{
  "name": "olinethra-platform",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0"
  }
}